*{
    margin: 0;
    padding: 0;;

}
.content{
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content .card{
    height: 400px;
    width: 600px;
    background-color: #85FFBD;
    box-shadow: 1px 1px 16px #9c8c65 ;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
    border-radius: 20px;
    display: flex;
    flex-direction: row;

    

}
.content img{
    height: 200px;
    box-shadow: 1px 1px 16px #9c8c65 ;
    border-radius: 20px;

}
.content #image{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    transition:  transform 0.1s;
    margin-left: 30px;
}
.content #image img:hover{
    transform: scale(1.030);
    box-shadow: 4px 4px 10px rgb(134, 134, 107);
}
.content #image button{
    height: 40px;
    width: 150px;
    margin-top: 100px;
    border-radius: 10px;
    border-style: solid;
    border-width: 0px;
    box-shadow: 1px 1px 16px rgb(146, 136, 136) ;
    color: white;
    font-size: 1rem;
    margin-left: 140px;
    background-color: #D49B17 ;
}
.content #image button:hover{
    background-color: #62a866;
    color: white;
    cursor: pointer;
}
.content .descr{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 10px;
}
.content .descr p{
    margin-top: 40px;
}